{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "react",
    "nextjs",
    "jsx-a11y",
    "promise"
  ],
  "categories": {
    "correctness": "deny",
    "suspicious": "deny"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/set-state-in-effect": "off",
    "no-underscore-dangle": "off"
  }
}
